# RayTracer

./: .gitignore
dev/: .classpath  .gitignore  .project  Manifest.txt  ReadmeGUI.txt  ReadmeScripts.txt  Todolist RayTracer.txt  build.xml  javaFXexport.userlibraries  pom.xml
dev/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
dev/javadoc/exceptions/: IncompatibleMatricesException.html  package-summary.html  package-tree.html
dev/javadoc/geometry/: Shape.html  ShapeMaths.html  package-summary.html  package-tree.html
dev/javadoc/geometry/materials/: Material.html  MatteMaterial.html  MetallicMaterial.html  MirrorMaterial.html  package-summary.html  package-tree.html
dev/javadoc/geometry/shapes/: PlaneMaths.html  SphereMaths.html  package-summary.html  package-tree.html
dev/javadoc/maths/: CTWMatrix.html  ColorOperations.html  MatrixD.html  Point.html  Ray.html  RotationMatrix.html  Vector.html  package-summary.html  package-tree.html
dev/javadoc/multithreading/: ThreadsTaskList.html  TileTask.html  TileThread.html  package-summary.html  package-tree.html
dev/javadoc/povParser/: package-summary.html  package-tree.html  povParser.html
dev/javadoc/rayTracer/: RayTracer.html  package-summary.html  package-tree.html
dev/javadoc/render/: CameraTimer.html  ChoiceWindow.html  CounterFPS.html  ImageWriter.html  MainApp.html  SetSizeWindow.html  UpdateCamera.html  UpdateWindow.html  WindowTimer.html  package-summary.html  package-tree.html
dev/javadoc/scene/: Camera.html  MyScene.html  package-summary.html  package-tree.html
dev/javadoc/scene/lights/: Light.html  LightBulb.html  package-summary.html  package-tree.html
dev/javadoc/tests/: MatricesTests.html  package-summary.html  package-tree.html
dev/resources/gui/styles/: colorPicker.css
dev/resources/plyFiles/: testPly.ply
dev/resources/povScenes/: baseScene.pov  roughScene.pov  test.pov  wallpaperScene.pov  wallpaperScene2.pov
dev/scripts/: clean.sh  compile.sh  copyResources.sh  makedoc.sh  run.sh
dev/src/accelerationStructures/: AccelerationStructure.java  BVHAccelerationStructure.java  BoundingBox.java  BoundingVolume.java  NoAccelerationStructure.java  Octree.java  OctreeNode.java  PriorityNode.java
dev/src/accelerationStructures/BVH/: BVHAccelerationStructure.java  BoundingVolume.java
dev/src/benchmarks/: Main.java
dev/src/exceptions/: IncompatibleMatricesException.java  InvalidParallelepipedException.java  InvalidRectangleException.java  InvalidSphereException.java  PlyParsingException.java
dev/src/geometry/: ArbitraryTriangleShape.java  Line.java  MollerTrumbore.java  ObjectContainer.java  Point.java  Ray.java  Shape.java  ShapeMaths.java  ShapeTriangle.java  ShapeTriangleUtil.java  ShapeUtil.java  SphereMaths.java  Vector.java
dev/src/geometry/materials/: GlassMaterial.java  GlassTransparentMaterial.java  Material.java  MatteMaterial.java  MetallicMaterial.java  MirrorMaterial.java  TransparentMaterial.java
dev/src/geometry/shapes/: BoundingBox.java  Cube.java  Icosphere.java  Parallelepiped.java  Plane.java  PlaneMaths.java  Prism.java  Pyramide.java  PyramideTriangulaire.java  Rectangle.java  Sphere.java  SphereMaths.java  SphereTriangle.java  Triangle.java  Triangle.java.old
dev/src/gui/: MainApp.java  MainUtil.java
dev/src/gui/materialChooser/: MaterialChooser.java  MaterialChooserColorPicker.java  MaterialChooserControls.java  MaterialChooserPresets.java  MaterialChooserPreview.java  MaterialChooserWindow.java
dev/src/gui/panes/: StatsPane.java
dev/src/gui/threads/: CameraTimer.java  RefreshRenderThread.java  RefreshSimpleRenderThread.java  RenderTask.java
dev/src/gui/toolbox/: ShowStatsCheckbox.java  SimpleRenderToolbox.java  Toolbox.java  ToolboxCheckboxes.java  ToolboxSaveButton.java  ToolboxSliders.java  ToolboxWindow.java
dev/src/gui/windows/: ChooseRenderSettingsWindow.java  RenderWindow.java  RenderWindowOld.java  SaveRenderWindow.java  StatsPane.java
dev/src/main/java/: module-info.java
dev/src/materials/: CheckerboardMaterial.java  GlassMaterial.java  GlassyMaterial.java  GlossyMaterial.java  Material.java  MatteMaterial.java  MetallicMaterial.java  MirrorMaterial.java  RoughMaterial.java
dev/src/materials/observer/: MaterialObserver.java  (+2 more)
dev/src/maths/: CTWMatrix.java  ColorOperations.java  CoordinateObject.java  MatrixD.java  Point.java  Ray.java  RotationMatrix.java  Vector.java  Vector3D.java
dev/src/multithreading/: ThreadsTaskList.java  TileTask.java  TileThread.java
dev/src/povParser/: Automat.java  EtatBox.java  EtatCamera.java  EtatLightSource.java  EtatOutside.java  EtatPlane.java  EtatSphere.java  EtatSpherePlane.java  EtatToken.java  EtatTriangle.java  EtatUtil.java  Figure.java  FileUtility.java  Finish.java  Material.java  ObjectModifiers.java  PovParser.java  SphereParser.java  State.java  TestStreamTokenizer.java  baseScene.pov  povParser.java  roughScene.pov  sphere.pov  test.pov  wallpaperScene.pov
dev/src/povScenes/: baseScene.pov
dev/src/rayTracer/: RayTracer.java  RayTracerSettings.java  RayTracerStats.java
dev/src/render/: CameraTimer.java  CounterFPS.java  DoImageTask.java  ExempleCanva.java  ExempleImageWriter.java  GlobalTimer.java  ImageWriter.java  Interface.java  MainApp.java  RenderWindow.java  SetSizeWindow.java  Toolbox.java  UpdateCamera.java  UpdateWindow.java  WindowTimer.java  choiceWindow.java
dev/src/scene/: Camera.java  MyScene.java  PredefinedScenes.java  RayTracingScene.java  Scene.java
dev/src/tests/: BoundingBoxInterTests.java  CTWMatrixTests.java  IntersectionSphere.java  MatricesTests.java  PlyParserTest.java  PriorityQueueTests.java  RotationMatricesTests.java  TestTriangles.java  TrianglesIntersectionsTests.java  testJavaFX.java
dev/src/textures/: ProceduralTexture.java  ProceduralTextureCheckerboard.java
dev/src/util/: ImageUtil.java
(+219 files in other folders)
