<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RayTracer" default="packaging" basedir=".">

    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="modulepath" value="javafx.controls"/>
    <property name="projet.lib.dir" value="lib"/>

    <path id="projet.classpath">
        <fileset dir="${projet.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${build}">
            <include name="**/*.class"/>
        </fileset>
    </path>

    <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
            <exclude name="**/choiceWindow.java"/>
            <exclude name="**/Rectangle.java"/>
            <classpath refid="projet.classpath"/>
        </javac>
    </target>

    <!--<target name="run" description="execution" depends="compile">
        <java classname="render.ExempleImageWriter">
            <classpath refid="./build/render/classes"/>
        </java>
    </target>-->
    <target name="packaging" depends="compile">
        <jar jarfile="test.jar" basedir="${build}" manifest="${basedir}/Manifest.txt"/>
    </target>

</project>
